server/postman/MEAN_Final_Project.postman_collection.json (before)
{
	"info": {
		"_postman_id": "585f95ca-2c9e-4413-9be4-c1e89c817c94",
		"name": "MEAN_Final_Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Home Page Get request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000"
				}
			},
			"response": []
		},
		{
			"name": "Login Page Post request",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "text/plain",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "test",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "text"
						}
					],
					"options": {
						"raw": {
							"language": "text"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register Page Post request",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "test2222",
							"type": "text"
						},
						{
							"key": "email",
							"value": "test22@yahoo.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/users/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Users Get Request ",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/users/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User Post Request ",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "text/plain",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "email",
							"value": "sofia22@yahoo.com",
							"type": "text"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "username",
							"value": "Sofia",
							"type": "text"
						}
					],
					"options": {
						"raw": {
							"language": "text"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/edit/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"edit",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User Delete request ",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id",
							"value": "5",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/users/delete/19",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"delete",
						"19"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get request for Admin list ",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/users/admin/list",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"admin",
						"list"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

server/postman/MEAN_Final_Project.postman_collection.json (after)
{
	"info": {
		"_postman_id": "585f95ca-2c9e-4413-9be4-c1e89c817c94",
		"name": "MEAN_Final_Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Home Page Get request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:4200",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "4200"
				}
			},
			"response": []
		},
		{
			"name": "Login Page Post request",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "text/plain",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "test",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "text"
						}
					],
					"options": {
						"raw": {
							"language": "text"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register Page Post request",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "Biz",
							"type": "text"
						},
						{
							"key": "email",
							"value": "Baz@yahoo.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/users/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Users Get Request ",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/users/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User Post Request ",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "text/plain",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "email",
							"value": "sofia22@yahoo.com",
							"type": "text"
						},
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						},
						{
							"key": "username",
							"value": "Sofia",
							"type": "text"
						}
					],
					"options": {
						"raw": {
							"language": "text"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/edit/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"edit",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User Delete request ",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id",
							"value": "5",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/users/delete/21",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"delete",
						"21"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get request for Admin list ",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/users/admin/list",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"admin",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get request for teams",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/teams/data/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"teams",
						"data",
						""
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

server/postman/MEAN_Final_Project.postman_collection.json (diff)
@@ -11,12 +11,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:3000",
+					"raw": "http://localhost:4200",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "3000"
+					"port": "4200"
 				}
 			},
 			"response": []
@@ -85,12 +85,12 @@
 					"urlencoded": [
 						{
 							"key": "username",
-							"value": "test2222",
+							"value": "Biz",
 							"type": "text"
 						},
 						{
 							"key": "email",
-							"value": "test22@yahoo.com",
+							"value": "Baz@yahoo.com",
 							"type": "text"
 						},
 						{
@@ -218,7 +218,7 @@
 					]
 				},
 				"url": {
-					"raw": "http://localhost:3000/users/delete/19",
+					"raw": "http://localhost:3000/users/delete/21",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -227,7 +227,7 @@
 					"path": [
 						"users",
 						"delete",
-						"19"
+						"21"
 					]
 				}
 			},
@@ -249,6 +249,27 @@
 						"users",
 						"admin",
 						"list"
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "Get request for teams",
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "http://localhost:3000/teams/data/",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "3000",
+					"path": [
+						"teams",
+						"data",
+						""
 					]
 				}
 			},
